{
  "name": "german-website",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshCupero/GermanWebsiteBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshCupero/GermanWebsiteBackend/issues"
  },
  "homepage": "https://github.com/JoshCupero/GermanWebsiteBackend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
